/* Add styles for the navigation bar */
nav {
  background-color: #f9f9f9; /* light background */
  padding: 10px 0;
  border-bottom: 1px solid #ddd; /* optional subtle border */
}

nav a {
  color: #333; /* dark text */
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
}

nav a:hover {
  background-color: #eee; /* light hover effect */
  color: #000; /* even darker text on hover */
}

/* Center the links horizontally */
header nav {
  text-align: center;
}

header nav a {
  margin: 0 10px;
}

