/* Add styles for the navigation bar */
nav {
  background-color: #f9f9f9; /* light background */
  padding: 10px 0;
  border-bottom: 1px solid #ddd; /* optional subtle border */
}

nav a {
  color: #333; /* dark text */
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
}

nav a:hover {
  background-color: #eee; /* light hover effect */
  color: #000; /* even darker text on hover */
}

/* Center the links horizontally */
header nav {
  text-align: center;
}

header nav a {
  margin: 0 10px;
}

/* Remove unwanted padding and max-width from page content */
.page__content {
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin: 0 auto;
}



/* Remove horizontal overflow */
body {
  overflow-x: hidden;
}

/* Ensure full-width layout */
.page,
.wrapper,
.page__content {
  max-width: 100% !important;
  padding: 0 !important;
  margin: 0 auto !important;
}

/* Contain floats properly */
.team-member {
  overflow: hidden; /* instead of auto */
  clear: both;
}

/* Make images responsive */
.team-member img {
  max-width: 100%;
  height: auto;
  display: block;
}


/* Override layout container margin if needed */
.layout--single {
  margin: 0 !important;
}


.page__content {
  background: lightblue;
}

